<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Circular&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Dela+Gothic+One&family=Rubik+Mono+One&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v6.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>

    <script src="scripts/data.js" defer></script>
    <script src="scripts/lifeExpectancy-map.js" defer></script>
    <script src="scripts/lifeExpectancy-barchart.js" defer></script>
    <title>How to Live Longer?</title>
</head>
<body>
    <div class="top-bar">
        <a href="home_page.html" class="menu-icon">&#9776;</a>
        <div class="top-options">
            <a href="team_intro.html" class="option">Team</a>
            <a href="#" class="option">Project</a>
        </div>
    </div>

    <header class="header-text-factorEvent">
        <h1>Life expectancy</h1>
    </header>

    <main>
        <div id="lifeExp-map">
            <div>
                <label for="year">Select Year: </label>
                <select id="year-map" class="year-select"></select>
            </div>
            <svg id="map"></svg>
            <div class="tooltip-map" id="tooltip-map"></div>

            <div class="comment">
                <p>
                    Life expectancy constitutes a crucial indicator of the overall health and well-being of populations around the world. It is defined as the average number of years a person can expect to live, based on current mortality rates. As an essential metric, it assists policymakers, researchers, and health professionals in evaluating the effectiveness of healthcare systems, economic stability, and social factors such as nutrition and sanitation.
                    <br>
                    The depiction of life expectancy has undergone significant development over time, and current capabilities allow for the use of advanced data visualizations to explore these trends in great detail. The map presented here displays life expectancy across a range of countries, offering a snapshot of European health. It facilitates navigation through different countries, allowing the user to observe the life expectancy in those countries.
                </p>
            </div>
        </div>

        <div id="lifeExp-bar">
            <div>
                <label for="year">Select Year: </label>
                <select id="year-bar" class="year-select"></select>
            </div>

            <h2 class="chart-title">Top 10 Countries by Life Expectancy</h2>
            <svg id="chart"></svg>
        </div>


    </main>

    <footer>
        <p>&copy; Data Visualization | Unige 2024/2025</p>
    </footer>

</body>
</html>
